server.port=8289
telegrambot.botname = "KotlinWebhookBot"
telegrambot.token = "2134033398:AAFH9V8VFAaY-p83vRgNG2nn7BZfoAl5MdQ"
telegrambot.apipath = "http://localhost:8189/fitnessab"
telegrambot.botpath = "https://967c-188-242-33-154.ngrok.io"
